.seats table {
  font-size: 20px;
  text-align: center;
}
.seats table td {
  width: 30px;
  border-spacing: 0px;
  border-collapse: separate;
  padding: 0 3px;
}

.seats td:hover {
  color: rgb(200, 200, 200);
}
.rezervacije {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 25px;
}
.rezervacije > * {
  padding: 20px;
}
.informations table tr:hover {
  background-color: #e3e3e3;
}

.informations table td {
  padding: 10px;
  font-size: 20px;
}

hr {
  border-top: 3px solid red;
}

.black i {
  color: black;
}

.red i {
  color: red;
}

.green i {
  color: green;
}

.vip i {
  color: black;
  background: gold;
}

.black,
.red,
.green,
.vip {
  text-align: center;
}

@media only screen and (max-width: 950px) {

  .seats, .informations
  {
    margin: 0 auto;
  }
}


@media only screen and (max-width: 800px) {

  .rezervacije > * {
    padding: 0;
  }

  .seats
  {
    overflow: scroll;
  }
}
